[coverage:report]
omit =
    *.venv/*
    *tests/*
    setup.py
    *main.py*
    *config.py*
    python_post_request.py

[tool:pytest]
addopts =
    --cov .
    -p no:cacheprovider
    #--cov-report term-missing
    #--cov-report term
    #--cov-report html
    #--cov-report xml
    #--junitxml=report.xml
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
